REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = mkuu@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51ODDXpEW2CJNKstGhlFqxyxh22aH7n6sG6Hl1txt7iF9r589qMcKk8x4z5x3jljUHOCAQEzccYF3VaFvlqyXIWyv00sBYV7ySy"