MONGODB_USERNAME = mrluvaha
MONGODB_PASSWORD = luvaha123
MONGODB_URL = "mongodb+srv://mrluvaha:luvaha123@venus.fuybpfk.mongodb.net/user?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = ""
FRONTEND_URL = "http://localhost:3000"
