MONGODB_USERNAME = mrluvaha
MONGODB_PASSWORD = luvaha123
MONGODB_URL = "mongodb+srv://mrluvaha:luvaha123@venus.fuybpfk.mongodb.net/user?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51ODDXpEW2CJNKstGmw0gDCKV2PPn0pxYR69ex1vLwIt8TFQ0pE6dMUBQVlwFCLiLye8et9Koc6pHtu6Lb6ikobfD00Z94IbnUj"
FRONTEND_URL = "http://localhost:3000"